{
	"name": "silverstripe-australia/simplecache",
	"description": "Simple(r) caching abstraction layer, with a static publisher that will use that cache layer for storage",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "cache", "static publisher"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}
	],
	"require":
	{
		"silverstripe/queuedjobs": "~2.4"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.12.x-dev"
		}
	}
}
